@book{Burden1989,
  abstract = {An introductory text on the theory of numerical                  analysis. Topics include: solutions of equations in one                  variable; interpolations and polynomial approximation;                  numerical differentiation and integration; initial value                  problems for ordinary differential equations; direct methods                  for solving linear systems; iterative techniques in matrix                  algebra; approximation theory; approximating eigenvalues;                  numerical solutions of non-linear systems of equations;                  boundary-value problems for ordinary differential equations                  and numerical solutions to partial differential equations. A                  bibliography and answers to selected problems are also                  included.},
  added-at = {2013-03-27T16:06:54.000+0100},
  address = {Boston},
  annote = {First edition published 1981.},
  author = {Burden, Richard L. and Faires, J. Douglas},
  biburl = {https://www.bibsonomy.org/bibtex/2ec113bf688ad26d9712fce561c087db1/jil},
  edition = {Fourth},
  file = {Hürz:/tmp/SS 13 Vortragsreihe ITM Ankündigung.pdf:PDF},
  groups = {public},
  interhash = {7c8074a79da4ad3f3f03abcd3653afe9},
  intrahash = {ec113bf688ad26d9712fce561c087db1},
  keywords = {ODEs algebra analysis computation integral mathematics matrix methods numerical},
  publisher = {{PWS-Kent} Publishing Company},
  series = {The Prindle, Weber and Schmidt Series in Mathematics},
  timestamp = {2013-11-23T20:11:51.000+0100},
  title = {Numerical Analysis},
  username = {jil},
  year = 1989
}

