\documentclass{article}

\usepackage[portuguese]{babel}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{xfrac}
\usepackage{xcolor}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{ascii}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage{subfig} 
\usepackage{url}
\usepackage{caption}
\usepackage{listings}
\usepackage{minted}
\usepackage{parskip}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Interpolação de perfis de aerofólios de aeronaves}
\author{Matheus Oliveira da Silva}

\begin{document}
\maketitle

\begin{abstract}
O presente artigo visa informar o desenvolvimento e os resultados obtidos do primeiro trabalho computacional do curso de Fundamentos de Análise Numérica na Universidade de São Paulo, ministrado por Prof. Dr. Luis Carlos de Castro Santos.
\end{abstract}

\section{Introdução}
Três perfis de aerofólios foram escolhidos no site do \href{https://m-selig.ae.illinois.edu/ads/coord_database.html}{departamento de engenharia aeroespacial de Illinois}.
Os três perfis escolhidos são:
\begin{itemize}
\item NACA M16 AIRFOIL;
\item OAF128 AIRFOIL;
\item NASA SC(2)-0402 AIRFOIL.
\end{itemize}
No site, cada perfil possui um arquivo .dat com coordenadas do perfil e um arquivo .gif com a imagem do perfil.
Este trabalho utiliza o método de natural cubic splines para interpolar e estimar os valores entre os pontos dos arquivos .dat. E, assim, consegue reproduzir a imagem encontrada no arquivo .gif somente pelos dados do arquivo .dat. E, por fim, é calculado o valor de maior espessura do aerofólio e o ponto onde se encontra.

\section{Desenvolvimento}


\subsection{Coeficientes}
Para construir o interpolador \cite{Burden1989}{} cubic spline $S$ para a função $f$, definida nos números $x_0 < x_1 < \ldots < x_n$, satisfazendo $S''(x_0) = S''(x_n) = 0$:

\textbf{Entrada:} $n$; $x_0$, $x_1$, $\ldots$, $x_n$; $a_0 = f(x_0)$, $a_1 = f(x_1)$, $\ldots$, $a_n = f(x_n)$.

\textbf{Saída:} $a_j$, $b_j$, $c_j$, $d_j$ para $j = 0, 1, \ldots, n - 1$.

(\textit{Observação:} $S(x) = S_j(x) = a_j + b_j(x - x_j) + c_j(x - x_j)^2 + d_j(x - x_j)^3$ para $x_j \leq x \leq x_{j+1}$).

\textbf{Passo 1:} Para $i = 0, 1, \ldots, n - 1$, defina $h_i = x_{i+1} - x_i$.

\textbf{Passo 2:} Para $i = 1, 2, \ldots, n - 1$, defina
\[
\alpha_i = \frac{3}{h_i}(a_{i+1} - a_i) - \frac{3}{h_{i-1}}(a_i - a_{i-1}).
\]

\textbf{Passo 3:} Defina $l_0 = 1$, $\mu_0 = 0$, $z_0 = 0$.

\textbf{Passo 4:} Para $i = 1, 2, \ldots, n - 1$, defina
\[
l_i = 2(x_{i+1} - x_{i-1}) - h_{i-1}\mu_{i-1}, \quad \mu_i = \frac{h_i}{l_i}, \quad z_i = \frac{\alpha_i - h_{i-1}z_{i-1}}{l_i}.
\]

\textbf{Passo 5:} Defina $l_n = 1$, $z_n = 0$, $c_n = 0$.

\textbf{Passo 6:} Para $j = n - 1, n - 2, \ldots, 0$, defina
\[
c_j = z_j - \mu_jc_{j+1}, \quad b_j = \frac{a_{j+1} - a_j}{h_j} - \frac{h_j(c_{j+1} + 2c_j)}{3}, \quad d_j = \frac{c_{j+1} - c_j}{3h_j}.
\]

\textbf{Passo 7:} \textbf{SAÍDA} ($a_j$, $b_j$, $c_j$, $d_j$ para $j = 0, 1, \ldots, n - 1$).

Todos os passos estão identificados em comentários no algoritmo, na função $coeficientes$. Seguindo os passos acima, obtemos os coeficientes para:
\begin{center}
    \begin{equation}
       S_i(x) = a_i+b_i(x-x_0)+c_i(x-x_0)^2+d_i(x-x_0)^3
       \label{polinomio}
    \end{equation}
\end{center}

\subsection{Cálculo do y}
Utilizando uma lista de 500 valores de x definidos por:
\begin{center}
    \begin{equation}
       x = \frac{1}{2}(1 - \cos{\theta}), \theta = [0, \pi]
       \label{xgerado}
    \end{equation}
\end{center}
Verifica-se para cada $x \in lista$ qual índice satisfaz $x_i \leq x \leq x_i+1$ com $x_i \in tabela .dat$. A partir de $i$ pode-se calcular $S_i(x) $ \eqref{polinomio}. Obtendo, dessa forma, o valor estimado de y no ponto x. E, portanto, obtêm-se as coordenadas do aerofólio sendo (x,y), x calculado por \eqref{xgerado} e y calculado por \eqref{polinomio}.

O cálculo no algoritmo é feito duas vezes para cada perfil, uma para a parte do extradorso e uma para a parte do intradorso.

\subsection{Cálculo da espessura}
Para calcular a espessura, é calculado a diferença entre os y das coordenadas (x, y do extradorso) e (x, y do intradorso) para os mesmos valores de x, a maior diferença é chamada de espessura.

\subsubsection{Precisão}
Sendo a primeira espessura definidar por $espessura\_max$, calculada entre os primeiros 500 x gerados por \eqref{xgerado}, um novo cálculo é feito para aumentar a precisão.

Procura-se o intervalo de interesse tal qual $x_i \leq x da espessura\_max \leq x_i+1$ com $x_i \in lista .dat$. Um número $n\_prec$ de pontos (escolhido arbitráriamente pelo usuário) são gerados nesse intervalo. Para cada novo ponto gerado calcula-se o novo valor de y utilizando $S_i(x)$ \eqref{polinomio}. E, assim, podemos calcular a maior espessura entre esses novos $n\_prec$ pontos e verificar que a espessura precisa foi maior do que a espessura inicial. Isso ocorre devido ao fato de ser possível encontrar uma coordenada com valor de y maior entre duas coordenadas de nossa lista inicial de 500 pontos.

\section{Resultados}
\subsection{M16}
Para o primeiro perfil temos a seguinte imagem:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{m16.jpg}
    \caption{m16.gif}
    \label{m16}
\end{figure}
As coordenadas, obtidas com o algoritmo, plotadas geram:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{m16(obtido).png}
    \caption{m16 obtido}
    \label{m16obt}
\end{figure}
A maior espessura inicial é de 0.06192715168786219, no ponto x = 0.3466895194061127.
Para um $n\_prec$ de 1000, a nova maior espessura é de 0.0619274781963106, no ponto x = 0.3481337875751503.

\subsection{OAF128}
Para o segundo perfil temos a seguinte imagem:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{oaf128.jpg}
    \caption{oaf128.gif}
    \label{oaf128}
\end{figure}
As coordenadas, obtidas com o algoritmo, plotadas geram:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{oaf128(obtido).png}
    \caption{oaf128 obtido}
    \label{oaf128obt}
\end{figure}

A maior espessura inicial é de 0.12795793688387996, no ponto x = 0.24096854493319464.
Para um $n\_prec$ de 1000,  a nova maior espessura é de 0.12795892279461948, no ponto x = 0.24194597597597595.

\subsection{SC20402}
Para o terceiro perfil temos a seguinte imagem:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{sc20402.jpg}
    \caption{sc20402.gif}
    \label{sc20402}
\end{figure}
As coordenadas, obtidas com o algoritmo, plotadas geram:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{sc20402(obtido).png}
    \caption{sc20402 obtido}
    \label{sc20402obt}
\end{figure}

A maior espessura inicial é de 0.019954132327475116, no ponto x = 0.39532581046441984.
Para um $n\_prec$ de 1000, a nova maior espessura é de 0.019954292094649, no ponto x = 0.3962062062062062

\section{Conclusões}
A interpolação a partir dos pontos tabelados foi de grande sucesso, visto que a imagem gerada é muito semelhante com a imagem oficial. 

O cálculo de espessura é feito de forma a tentar criar uma continuidade entre os pontos interpolados. E, dessa forma, quanto maior for a capacidade computacional maior pode-se escolher o valor de $n_prec$ e maior será a precisão como observado nos resultados.

\bibliographystyle{alpha}
\bibliography{bib}

\end{document}